# we-project

./: pom.xml
src/main/java/com/woniuxy/: WeProjectApplication.java
src/main/java/com/woniuxy/component/: CustomerRealm.java  MyMetaObjectHandler.java  RedisClient.java
src/main/java/com/woniuxy/config/: CrossConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/woniuxy/controller/: AssessController.java  BrandAndCategoryController.java  BrandinfoController.java  DistributorController.java  GroupAndCategoryController.java  IdentifyController.java  MemberController.java  PermissionController.java  ProductAttrConfController.java  ProductAttrController.java  ProductAttrGroupController.java  ProductCategoryController.java  ProductController.java  RoleAndPermissionController.java  RoleController.java  ShopAndWarehouseController.java  ShopController.java  UserAndRoleController.java  UserController.java  WarehouseController.java
src/main/java/com/woniuxy/dto/: Result.java  StatusCode.java
src/main/java/com/woniuxy/entity/: Assess.java  BrandAndCategory.java  BrandInfo.java  Brandinfo.java  Distributor.java  GroupAndCategory.java  Identify.java  Member.java  Permission.java  Product.java  ProductAttr.java  ProductAttrConf.java  ProductAttrGroup.java  ProductCategory.java  ProductImg.java  Role.java  RoleAndPermission.java  Shop.java  ShopAndWarehouse.java  User.java  UserAndRole.java  Warehouse.java
src/main/java/com/woniuxy/exception/: GlobalException.java
src/main/java/com/woniuxy/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/woniuxy/mapper/: AssessMapper.java  BrandAndCategoryMapper.java  BrandInfoMapper.java  BrandinfoMapper.java  DistributorMapper.java  GroupAndCategoryMapper.java  IdentifyMapper.java  MemberMapper.java  PermissionMapper.java  ProductAttrConfMapper.java  ProductAttrGroupMapper.java  ProductAttrMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  RoleAndPermissionMapper.java  RoleMapper.java  ShopAndWarehouseMapper.java  ShopMapper.java  UserAndRoleMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/woniuxy/mapper/xml/: AssessMapper.xml  BrandAndCategoryMapper.xml  BrandinfoMapper.xml  DistributorMapper.xml  GroupAndCategoryMapper.xml  IdentifyMapper.xml  MemberMapper.xml  ProductAttrGroupMapper.xml  ProductAttrMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleAndPermissionMapper.xml  ShopAndWarehouseMapper.xml  ShopMapper.xml  UserAndRoleMapper.xml  WarehouseMapper.xml
src/main/java/com/woniuxy/redis/: RedisClient.java
src/main/java/com/woniuxy/service/: AssessService.java  BrandAndCategoryService.java  BrandinfoService.java  DistributorService.java  GroupAndCategoryService.java  IdentifyService.java  MemberService.java  PermissionService.java  ProductAttrConfService.java  ProductAttrGroupService.java  ProductAttrService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  RoleAndPermissionService.java  RoleService.java  ShopAndWarehouseService.java  ShopService.java  UserAndRoleService.java  UserService.java  WarehouseService.java
src/main/java/com/woniuxy/service/impl/: AssessServiceImpl.java  BrandAndCategoryServiceImpl.java  BrandinfoServiceImpl.java  DistributorServiceImpl.java  GroupAndCategoryServiceImpl.java  IdentifyServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  ProductAttrConfServiceImpl.java  ProductAttrGroupServiceImpl.java  ProductAttrServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleAndPermissionServiceImpl.java  RoleServiceImpl.java  ShopAndWarehouseServiceImpl.java  ShopServiceImpl.java  UserAndRoleServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/woniuxy/utils/: AutoCodeCreate.java  SaltUtils.java
src/main/java/com/woniuxy/vo/: MemberVo.java  PageVo.java  StatusVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/com/woniuxy/mapper/: ProductAttrGroupMapper.xml  ProductMapper.xml
src/test/java/com/woniuxy/: WeProjectApplicationTests.java
